{
  "include": ["./src/**/*.js", "./src/**/*.jsx"],
  "exclude": ["./src/**/*.stories.*"],
  "compilerOptions": {
    "module": "es2020",
    "paths": {
      "react": ["./node_modules/preact/compat/"],
      "react-dom": ["./node_modules/preact/compat/"]
    },
    "esModuleInterop": true,
    "target": "ES2015",
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "skipLibCheck": true
  }
}
